# Microservices-ECommerce

./: Project - ECommerce.sln  Project-ECommerce.sln
src/Catalog/: Catalog.csproj  Catalog.http  Program.cs
src/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Catalog.API/Controllers/: ComponentsController.cs  ProductsController.cs
src/Catalog.API/Extensions/: ServiceCollectionExtensions.cs
src/Catalog.API/Mapping/: JsonMappingHelper.cs
src/Catalog.API/Middleware/: GlobalErrorHandlingMiddleware.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Catalog.Infrastructure/Persistence/: CatalogDatabaseSettings.cs  MongoDbMapper.cs
src/Catalog.Infrastructure/Repositories/: ComponentsRepository.cs
src/Catalog.Infrastructure/Services/: ComponentsService.cs  ProductsService.cs
src/Catalog/Application/Factories/: ProductFactory.cs
src/Catalog/Application/Interfaces/: IComponentsService.cs
src/Catalog/Application/Objects/: CreateProductRequest.cs
src/Catalog/Application/Strategies/: CreateLaptopStrategy.cs  ICreateProductStrategy.cs
src/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Catalog/Catalog.Application/DTOs/: ComponentDto.cs  ProductDto.cs
src/Catalog/Catalog.Domain/Constraints/: IIdentityConstraint.cs
src/Catalog/Catalog.Domain/Entities/: Product.cs
src/Catalog/Catalog.Domain/Enums/: GpuBrand.cs
src/Catalog/Catalog.Domain/Exceptions/: DomainReferenceException.cs
src/Catalog/Catalog.Domain/Extensions/: ProductExtensions.cs
src/Catalog/Catalog.Domain/ValueObjects/: Price.cs
src/Catalog/Catalog.Infrastructure/Filtering/: FilterHelpers.cs  ProductFilterBuilder.cs
src/Catalog/Catalog.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbMapper.cs
src/Catalog/Catalog.Infrastructure/Repositories/: ComponentsRepository.cs  ProductsRepository.cs
src/Catalog/Domain/Models/: Product.cs  (+1 more)
src/Catalog/Properties/: launchSettings.json
(+87 files in other folders)
